<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://terum.jp/app/llkcg/LowLevelKeyCodeGetter_x86.appinstaller"
	Version="1.2.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="47131c27-7604-40b5-9d3e-891b9a3357c2"
		Version="1.2.0.0"
		Publisher="CN=TeruMiyake, O=TeruMiyake, C=JP"
		Uri="https://terum.jp/app/llkcg/LowLevelKeyCodeGetter_1.2.0.0_x86_Test/LowLevelKeyCodeGetter_1.2.0.0_x86.msix"
		ProcessorArchitecture="x86" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="https://terum.jp/app/llkcg/LowLevelKeyCodeGetter_1.2.0.0_x86_Test/Dependencies/x86/Microsoft.WindowsAppRuntime.1.2.msix"
			Version="2000.677.1750.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>